@import "helper/mixins";

$row: var(--grid-row, 3);
$col: var(--grid-col, 3);
$speed-dial-cell-size: percentage(5.2 / 7);
$speed-dial-cell-border-radius: percentage(1.8 / 5.2);
$speed-dial-number-size: 2.2rem;
$speed-dial-highlighter-scale: 0.15;

.speed-dial {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding: 0.8rem 6.25%;
  box-sizing: border-box;
  animation: bottomToUp 350ms cubic-bezier(0, 0, 0, 1);
}

.contact {
  position: relative;
  width: calc(100% / #{$col});
  height: calc(100% / #{$row});
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &.voicemail,
  &[data-tel] {
    .photo {
      background-image: url('../images/ic_default_contact.png');
      background-size: cover;
      background-color: rgba(218, 218, 218, 0.2);
    }
  }

  &.voicemail {
    .photo {
      background-image: url('../images/ic_voicemail.png');
    }
  }

  .photo-box {
    position: relative;
    width: $speed-dial-cell-size;
    flex-shrink: 0;
    border-radius: $speed-dial-cell-border-radius;

    // grid highlighter
    &::before {
      content: '';
      display: block;
      padding-bottom: 100%;
      border-radius: inherit;
      background-color: var(--default-grid-highlight-color);
      opacity: 0;
      transform: scale(0.8);
      transition: opacity 0.2s;
    }
  }

  .photo {
    @include fill();

    border-radius: inherit;
    background: transparent url('../images/ic_launcher_add.svg') 50% 0 no-repeat;
    background-size: 100% auto;

    // photo masker
    &::before {
      @include fill();

      content: "";
      border-radius: inherit;
      background-color: var(--default-grid-highlight-color);
      opacity: 0;
      transition: opacity 0.2s, transform 0.2s;
    }

    // Key Number
    &::after {
      content: attr(data-dial);
      position: absolute;
      bottom: -10%;
      right: -4%;
      font-size: $speed-dial-number-size;
      font-weight: 600;
      text-shadow: 0 0.1rem 0.2rem var(--color-gs100);
      color: var(--color-gs00);
      opacity: 1;
      transform: none;
      transition:
        opacity 0.15s,
        transform 0.63s;
      transition-delay: 0s, -0.5s;
      transition-timing-function: cubic-bezier(0, 0, 0, 1);

      [data-transition-state="closed"] & {
        opacity: 0;
        transform: translate3d(15%, 0, 0);
      }
    }
  }

  &:focus {
    background: none !important;

    .photo {
      background-position: 50% 100%;
    }

    &[data-tel] {
      .photo {
        background-color: rgba(218, 218, 218, 0.3);
      }
    }

    // grid highlighter
    .photo-box::before {
      opacity: 1;
      transform: scale(1 + $speed-dial-highlighter-scale);
    }

    // photo masker
    &[data-tel] .photo::before {
      opacity: 0.2;
    }
  }

  .name {
    @include ellipsis;

    display: inline-block;
    padding: 0.4rem 0.2rem 0;
    text-align: center;
    width: calc(100% - 0.4rem);
    transition: opacity 0.5s;
    font-size: calc(1rem + 0.2rem * (4 - #{$row}));
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-gs00);

    @at-root :root[lang="zh-TW"] & {
      font-weight: 400;
    }

    &:empty::before {
      content: ' ';
      white-space: pre-wrap;
    }
  }
}
